## Disable scraping of components which are not present as pods in AWS EKS

## Component scraping the kube api server
##
#kubeApiServer:
#  enabled: false

## Component scraping the kube controller manager
##
#kubeControllerManager:
#  enabled: false

## Component scraping etcd
##
#kubeEtcd:
#  enabled: false

## Component scraping kube scheduler
##
#kubeScheduler:
#  enabled: false


## Component scraping node-exporter
##
nodeExporter:
  serviceMonitor:
    relabelings:
      - sourceLabels: [__meta_kubernetes_endpoint_node_name]
        targetLabel: node

