environments:
  default:
    values:
      - env-values.yaml

releases:
  - name: prometheus-operator
    installed: true
    namespace: monitoring
    chart: stable/prometheus-operator
    version: 8.13.7
    values:
      - exporters-values.yaml
      - grafana-values.yaml.gotmpl
      - prometheus-values.yaml.gotmpl
      - alertmanager-values.yaml.gotmpl

  - name: grafana-dashboards
    installed: true
    namespace: monitoring
    chart: ./grafana-dashboards/
    version: 0.0.1

